<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>AntSmasher</title>
</head>

<body>
    <style>
        .app {
            float: left;
            height: 500px;
            width: 500px;
            background: #dfdfdf;
            position: relative;
            margin-bottom: 50px;
            border: 15px solid black;
        }

        .ant {
            position: absolute;
            /* background-image: url('https://www.animatedimages.org/data/media/183/animated-ant-image-0071.gif'); */
        }

        .hole {
            position: absolute;
            border-radius: 50%;
            background-color: red;
        }

        .img {
            height: auto;
            width: 100%;
        }

        .score-board {
            float: left;
            height: 100px;
            width: 100px;
            background: #dfdfdf;
            margin-left: 50px;
            border: 2px solid black;
            color: red;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            word-wrap: normal;
            border: 15px solid #91775a;

        }

        .timer {
            float: left;
            height: 100px;
            width: 100px;
            background: #dfdfdf;
            margin-left: 50px;
            border: 2px solid black;
            color: red;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            word-wrap: normal;
            border: 15px solid #91775a;

        }
        .result{
            position: absolute;
            top:150px;
            left: 100px;
            height: 200px;
            width: 300px;
            background: #dfdfdf;
            border: 2px solid black;
            color: red;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            word-wrap: normal;
            display: none;
            text-transform: uppercase;
            border: 15px solid #91775a;

        }
        p{
            clear: both;
            font-size: 50px;
            color: red;
        }
      
    </style>

    <div class="app" id="app">
        <!-- <img src="./images/Red-Cross-Transparent-PNG.png"> -->
    </div>
    <div id="score-board" class="score-board">
        
    </div>
    <div id="timer" class="timer">

    </div>
    <div id="result" class="result">
    
    </div>

    <p> Click and smash them !!!</p>



    <script src="./script.js"></script>
</body>

</html>